{
  "name": "community-hero-backend",
  "version": "1.0.0",
  "description": "Modular MVC Backend API for Community Hero",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1"
  }
}
